# BBC micro:bit (bare-metal)

# Find DAPLink Interface
source [find interface/cmsis-dap.cfg]

# Change transport to SWD (single wire debug)
transport select swd

# Find nRF51 processor
source [find target/nrf51.cfg]

